PORT=5000
DATABASE_URI=mongodb+srv://purbarunmondal:britishclub@britishembassyclub.yphup1q.mongodb.net/?retryWrites=true&w=majority&appName=BritishEmbassyClub
DATABASE_NAME=BEC_DB
SESSION_SECRET=ifchnoiuwhfuihbuigrfcryg
JWT_SECRET=wrjkfbhuiwgfewjhcgbugf
EMAIL=sayan.webweeb@gmail.com
PASSWORD=usjzslrljyzesjgn
